# cloud

./: .project  pom.xml
MyProject/: .project
MyProject/WebContent/: index.html
MyProject/src/com/example/restapi/dao/: Application.java  CORSFilter.java  RecordDAO.java  SecurityFilter.java
WebContent/: records.html
WebContent/Css/: login.css  records.css
WebContent/Js/: login.js  records.js
WebContent/WEB-INF/: web.xml
src/com/example/restapi/dao/: Patient.java  PatientDAO.java  Record.java  RecordDAO.java  RecordResource.java  User.java
src/com/example/restapi/file/: Patient.java  Record.java
src/com/example/restapi/resource/: PatientResource.java  RecordResource.java
